%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%convert a binary vector in a integer
% Autor: Alexander Gomez Villa
% email: alviurlex@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Result b is a row vector of size 111 the firts number is the sign,
% from 2 to 56 it's the integer part and from 57 to 111 it's the frac-
% tional part.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function d= binary2Decimal(x)

    %Integer part
    
    integerVect=x(1,2:53);
    combinedStr=int2str(integerVect(1));
    for i=2:size(integerVect,2)
        combinedStr = strcat(combinedStr,int2str(integerVect(i)));
    end

    integer=bin2dec(combinedStr);
    
    %Fractional part
    
    fractionalVect=x(1,54:105);%extrac fractional part from x
    fracitonal=0;%accumulate 
    
    for i=1:size(fractionalVect,2)
        
        fracitonal= fracitonal + (fractionalVect(i))*2^(-(i));%sums each binary contribution
        
    end    

    d=integer + fracitonal;%answer

end