[System]
Name='controlCarro2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='error'
Range=[-33 33]
NumMFs=4
MF1='error-alto':'trapmf',[-56.8 -35.6 -20 -15]
MF2='error-':'trapmf',[-20 -15 -0.5 1.13492063492063]
MF3='error+':'trapmf',[-0.785714285714292 0.5 15 20]
MF4='error+alto':'trapmf',[15 20 100 100]

[Input2]
Name='Derror'
Range=[-33 33]
NumMFs=4
MF1='derivada-':'trapmf',[-30.4 -25.4 -1.35 0.261904761904759]
MF2='derivada+':'trapmf',[-1.13492063492064 0.826 24.8 29.8]
MF3='derivada-alta':'trapmf',[-92.4 -39.6 -30 -25]
MF4='derivada+alta':'trapmf',[25 30 39.6 92.4]

[Output1]
Name='Fuerza'
Range=[0 1600]
NumMFs=2
MF1='fuerzaMuyBaja':'trapmf',[-805 -243 30 40.2116402116402]
MF2='fuerzaMuyAlta':'trapmf',[1564.02116402116 1590 1830 1910]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
3 1, 2 (1) : 1
